{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/PoolController/PoolController.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/PoolController/PoolController.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Disable pool system service",
      "command": "sudo",
      "type": "process",
      "args": [
        "systemctl",
        "disable",
        "poolcontroller.service"
      ],
      "problemMatcher": []
    },
    {
      "label": "Enable pool system service",
      "command": "sudo",
      "type": "process",
      "args": [
        "systemctl",
        "enable",
        "poolcontroller.service"
      ],
      "problemMatcher": []
    }
  ]
}
